<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Document</title>
   <link rel="stylesheet" href="css/style.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
   <div class="contener">
      <!--********************** шапка *************************сайта******************-->
      <!--********************** шапка *************************сайта******************-->
      <header class="header">
         <div class="logo-nav-sersh">
            <img src="img/logos.png" alt="logo" width="64" height="58" class="img-logo">
            <span class="text-logo">Waxom</span>
            <nav class="nav-header">
               <a href="#" class="a-nav-header">Home</a>
               <a href="#" class="a-nav-header">About Us</a>
               <a href="#" class="a-nav-header">Portfolio</a>
               <a href="#" class="a-nav-header">Features</a>
               <a href="#" class="a-nav-header">Blog</a>
               <a href="#" class="a-nav-header">Pricing</a>
               <a href="#" class="a-nav-header">Shortcodes</a>
               <a href="#" class="a-nav-header">Contact</a>
            </nav>
            <form class="form-search">
               <input type="reset" value="search" class="serch-button-header">
               <input type="search" class="search-header" placeholder="searsh">
            </form>
         </div>
         <!-- ********************** начало слайдера *******************************-->
         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                  <div></div>
               </li>
               <li data-target="#carouselExampleIndicators" data-slide-to="1">
                  <div></div>
               </li>
               <li data-target="#carouselExampleIndicators" data-slide-to="2">
                  <div></div>
               </li>
               <li data-target="#carouselExampleIndicators" data-slide-to="3">
                  <div></div>
               </li>
               <li data-target="#carouselExampleIndicators" data-slide-to="4">
                  <div></div>
               </li>
            </ol>
            <div class="carousel-inner">
               <section class="carousel-item active">
                  <span class="slaider-top">Unique and Modern Design</span>
                  <h1 class="h1-slaider">Portfolio PSD Template</h1>
                  <p class="slader-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imper-
                     diet
                     doming id quod mazim placerat facer possim assum.
                  </p>
                  <button type="button" class="slaider-botton">Get Started</button>
               </section>
               <section class="carousel-item">
                  <span class="slaider-top">Unique and Modern Design</span>
                  <h1 class="h1-slaider">page2</h1>
                  <p class="slader-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imper-
                     diet
                     doming id quod mazim placerat facer possim assum Lorem ipsum, dolor sit amet consectetur
                     adipisicing elit. Deleniti repellendus quidem excepturi quam unde vero aperiam dignissimos incidunt
                     laboriosam, at saepe et sint eligendi numquam laborum nemo perspiciatis ab repellat distinctio,
                     optio soluta maiores. Debitis, consequatur, aliquam ad vero voluptatum, neque fuga numquam dolor
                     recusandae animi ut. Velit, esse ipsa..
                  </p>
                  <button type="button" class="slaider-botton">Get Started</button>
               </section>
               <section class="carousel-item">
                  <span class="slaider-top">Unique and Modern Design</span>
                  <h1 class="h1-slaider">Page3</h1>
                  <p class="slader-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imper-
                     diet
                     doming id quod mazim placerat facer possim assum.
                  </p>
                  <button type="button" class="slaider-botton">Get Started</button>
               </section>
               <section class="carousel-item">
                  <span class="slaider-top">Unique and Modern Design</span>
                  <h1 class="h1-slaider">Page4</h1>
                  <p class="slader-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imper-
                     diet
                     doming id quod mazim placerat facer possim assum.
                  </p>
                  <button type="button" class="slaider-botton">Get Started</button>
               </section>
               <section class="carousel-item">
                  <span class="slaider-top">Unique and Modern Design</span>
                  <h1 class="h1-slaider">Page5</h1>
                  <p class="slader-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imper-
                     diet
                     doming id quod mazim placerat facer possim assum.
                  </p>
                  <button type="button" class="slaider-botton">Get Started</button>
               </section>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only"></span>
            </a>
         </div>
         <!-- ********************** конец слайдера *******************************-->
      </header>
      <div class="cont-help">
         <section class="help">
            <i class="icon-pencil-alt icon1"></i>
            <h3 class="h3-help">Web & App Design</h3>
            <p class="p-help">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
               mazim.</p>
         </section>
         <section class="help">
            <i class="icon-cog-1 icon2"></i>
            <h3 class="h3-help">Development</h3>
            <p class="p-help">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
               mazim.</p>
         </section>
         <section class="help">
            <i class="icon-buffer icon3"></i>
            <h3 class="h3-help">Customization</h3>
            <p class="p-help">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
               mazim.</p>
         </section>
         <section class="help">
            <i class="icon-folder-open icon4"></i>
            <h3 class="h3-help">Marketing</h3>
            <p class="p-help">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
               mazim.</p>
         </section>
      </div>



   </div>
   <script src="js/jquery.slim.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
</body>

</html>